# ForumApp

./: ForumApp.sln  README.md
ForumApp.Core/: App.cs  AppStart.cs  Constants.cs  ForumApp.Core.csproj
ForumApp.Core/Interfaces/: IJsonPlaceHolderService.cs
ForumApp.Core/Models/: Comment.cs  Posts.cs  User.cs
ForumApp.Core/Services/: JsonPlaceHolderService.cs  PostsService.cs  RestService.cs
ForumApp.Core/ViewModels/: CommentViewModel.cs  PostsViewModel.cs
ForumApp.Droid/: ForumApp.Droid.csproj  Setup.cs
ForumApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForumApp.Droid/Resources/: Resource.designer.cs
ForumApp.Droid/Resources/layout/: CommentView.xml  PostsView.xml  comment_item.xml  posts_item.xml
ForumApp.Droid/Resources/values/: strings.xml
ForumApp.Droid/Views/: CommentsView.cs  PostsView.cs
ForumApp.IOS/: AppDelegate.cs  ForumApp.IOS.csproj  Info.plist  Main.cs
ForumApp.IOS/Properties/: AssemblyInfo.cs
ForumApp.IOS/Resources/: LaunchScreen.xib
